{
  "name": "react-cnode-teach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.config.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.config.server.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.client.js",
    "dev:server": "cross-env NODE_ENV=development node server/server.js",
    "clear": "rimraf dist",
    "upload": "node build/upload.js",
    "build": "npm run clear && npm run build:client && npm run build:server",
    "deploy": "npm run build && npm run upload",
    "lint": "eslint --ext .jsx --ext .js client/",
    "start": "cross-env NODE_ENV=production node server/server.js"
  },
  "author": "Jokcy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "dateformat": "^3.0.2",
    "ejs": "^2.5.7",
    "ejs-compiled-loader": "^1.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jss": "^9.3.3",
    "jss-preset-default": "^4.0.1",
    "marked": "^0.3.7",
    "material-ui": "^1.0.0-beta.22",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobx": "^3.3.2",
    "mobx-react": "^4.3.5",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-async-bootstrapper": "^1.1.2",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-jss": "^7.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-simplemde-editor": "^3.6.11",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "^2.4.5",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "husky": "^0.14.3",
    "memory-fs": "^0.4.1",
    "mfs": "^0.1.1",
    "name-all-modules-plugin": "^1.0.1",
    "qiniu": "^7.1.1",
    "react-hot-loader": "^3.1.3",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
